.em_contest_manage {
    .wrapper {
        display: flex;

        .left {
            flex: 1;
            padding-right: 15px;
        }

        .right {
            width: 300px;
        }
    }

    .control_button {
        margin-top: 10px;
        width: 150px;
    }
}
