.em_community_map {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    padding: 30px 15px;
    .link_list {
        background: #000;
        background: #21252b;
        padding: 10px;
        margin-bottom: 20px;
        a {
            display: block;
            margin-bottom: 6px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
