.em_common_content {
    max-width: 1140px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 15px;
    h4 {
        margin-bottom: 10px;
    }
    .version {
        margin-top: -5px;
    }
    .col-4 {
        margin-top: 5px;
    }
}

.em_wide_content {
    padding: 20px 15px;
    h4 {
        margin-bottom: 10px;
    }
}
