.em_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #36b96e;
    font-size: 12px;
    padding: 0 10px;
    text-align: right;
    a {
        color: #fff;
    }
}
