@import '../colors.less';

.em_profile {
    .content {
        display: flex;
        .left {
            width: 220px;
            .padding {
                padding: 0 10px;
            }
        }
        .right {
            flex: 1;
        }
    }
    .avatar {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .awards {
        margin-bottom: 30px;
        .award {
            display: inline-block;
            text-align: center;
            margin: 5px 10px 10px 10px;
            img {
                margin-bottom: 5px;
                cursor: pointer;
            }
        }
        .count {
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
            padding: 2px 10px;
        }
    }
    .challenge {
        display: block;
        background: rgba(0, 0, 0, 0.3);
        padding: 10px;
        margin-bottom: 10px;
        a {
            color: #fff;
        }
        &.easy {
            border-left: @challenge_easy 5px solid;
        }
        &.medium {
            border-left: @challenge_medium 5px solid;
        }
        &.hard {
            border-left: @challenge_hard 5px solid;
        }
        p {
            margin-bottom: 8px;
        }
    }
    .view_solution {
        width: 80px;
        height: 48px;
        background: #126536;
        padding-right: 10px;
        padding-left: 10px;
        margin-bottom: 10px;
        & p {
            margin-bottom: 0;
        }
    }
}
