.em_stickers {
    .sticker {
        max-width: 200px;
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .quantity_option {
        display: inline-block;
        padding: 10px 18px;
        border: #555 1px solid;
        &.active {
            background: #208a4d;
        }
        &:hover {
            cursor: pointer;
        }
    }
}
